<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio04</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    
    <div id="contenedor">
        <div id="cabecera">
            <img src="img/logo.png" alt="" width="350px" height="100px">
            <img src="img/logo 2.jpeg" width="700px" height="150px">
        </div>
        <div id="contenido">
            <img src="img/51W2-Q6MIJL._SL160_.jpg" width="250px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quis ex, quasi excepturi eos vel! Perferendis maiores eaque dignissimos reprehenderit in, aliquam tenetur dolore ad incidunt, corrupti quaerat, voluptatum asperiores porro. Eveniet nisi quis soluta, perspiciatis provident veniam, quasi tenetur dignissimos, consequatur impedit laborum officia odio? Totam assumenda illo laborum!, ipsum dolor sit amet consectetur adipisicing elit. Suscipit modi ea ex officia cupiditate commodi veritatis cum ab odit fugit. ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, natus. ipsum dolor, sit amet consectetur adipisicing elit. Numquam autem temporibus quam maiores omnis doloribus, rerum voluptatum, ullam molestiae cum placeat quo quibusdam repellendus consequatur soluta quidem magnam quis laboriosam.</p>
            
            
        </div>
        <div id="columna">
            <a href="">Historia</a>
            <br>
            <a href="">Filosofia</a>
            <br>
            <a href="">Literatura</a>
            <br>
            <a href="">Geografia</a>
        </div>
        <div id="pie">
        </div>
        </div>
    
</body>
</html>